# cloud-project

./: .project  README.md
.metadata/: codemix.code-workspace  version.ini
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/: Preferences  machineid  storage.json
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/2/: Cookies  storage.json
.metadata/.plugins/com.genuitec.eclipse.code.core/validationIndex/: timestamps.p
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BrokerPortalApplication/: Dockerfile  pom.xml
BrokerPortalApplication/src/main/resources/: application.properties  locale.properties
EmployerPortalApplication/: pom.xml
EmployerPortalApplication/src/main/resources/: application.properties  locale.properties  log4j.properties
InsurancePortalApplication/: Dockerfile  pom.xml
InsurancePortalApplication/src/main/java/com/macs/teamtwo/InsurancePortalapplication/: InsuranceportalApplication.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/InsurancePortalapplication/controller/: InsuranceController.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/InsurancePortalapplication/domain/: Insurance.java  MortgageApplicant.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/InsurancePortalapplication/repository/: InsuranceRepository.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/InsurancePortalapplication/service/: Config.java  InsuranceService.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/employerportalapplication/controller/: InsuranceController.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/employerportalapplication/domain/: MortgageApplicant.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/employerportalapplication/service/: Config.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/insuranceportalapplication/: InsuranceportalApplication.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/insuranceportalapplication/controller/: InsuranceAvailabilityConfirmationController.java  InsuranceController.java  InsurarMortgageApplicantVerificationController.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/insuranceportalapplication/domain/: Insurance.java  MIsIDDetails.java  MortgageApplicant.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/insuranceportalapplication/repository/: InsuranceEvaluatorRepository.java  InsuranceRepository.java
InsurancePortalApplication/src/main/java/com/macs/teamtwo/insuranceportalapplication/service/: Config.java  InsuranceEvaluatorService.java  InsuranceService.java
InsurancePortalApplication/src/main/resources/: application.properties
InsurancePortalApplication/src/main/webapp/WEB-INF/jsp/: insurancePortal.jsp
InsurancePortalApplication/src/main/webapp/WEB-INF/jsp/js/: custom.js
InsurancePortalApplication/src/test/java/com/macs/teamtwo/InsurancePortalapplication/: EmployerportalApplicationTests.java
InsurancePortalApplication/src/test/java/com/macs/teamtwo/insuranceportalapplication/: InsuranceportalApplicationTests.java
RealEstateApplication/: pom.xml
RealEstateApplication/src/main/resources/: application.properties  locale.properties
SpringBoot-Security-MySql-master/: pom.xml
SpringBoot-Security-MySql-master/src/main/resources/: application.properties
spring-boot-security-oauth2-example-master/: .project  pom.xml
spring-boot-security-oauth2-example-master/src/main/resources/: application.properties
(+471 files in other folders)
