#CodeMix Usage Data
#Sun Apr 14 09:45:02 ADT 2019
misc/arch=x86_64
misc/timestamp=Apr 14, 2019 12\:45\:02 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=76d4c6437e7b869e714220ee1278c127
misc/count=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=426898560
misc/systemId=1f646ea07C800104FBE
misc/period=12614
misc/proxy=disabled
misc/install-id=3b311078-8b2a-4ea1-a4be-121ce929098c
